.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  background-color: #f3d27ad0;
}

body {
	padding-top: 70px; /* 確保Navbar不會遮住網頁內容 */
}

.underNavbar {
  background-color: white;
  width: 100%;
  text-align: center;
}

.App-header {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  font-family: monospace;
}

.App-link {
  color: #61dafb;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  height: 40rem;
}

.card{
  width: 18rem;
  margin: 10px 10px;
}

.card-body{
  height: 390px;
}

.card-image{
  display: flex;
  justify-content: center;
  width: 286px;
  height: 256px;
}

.custom-button{
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
}

.rounded-circle-small {
  width: 230px;
  height: 230px;
}

.disclaimer {
  font-family: courier;
  background-color: white;
  width: 100%;
  text-align: center;
  padding-top: 5px;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}